# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dzx/下载/test/build && /usr/bin/cmake -S/home/dzx/下载/test -B/home/dzx/下载/test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dzx/下载/test/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main ../src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../. -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/OpenCV.cpp.o: CXX_COMPILER__main ../src/OpenCV.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/OpenCV.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../. -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/test.cpp.o: CXX_COMPILER__main ../src/test.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/test.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../. -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main CMakeFiles/main.dir/src/main.cpp.o CMakeFiles/main.dir/src/OpenCV.cpp.o CMakeFiles/main.dir/src/test.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.1 /usr/local/lib/libopencv_highgui.so.4.5.1 /usr/local/lib/libopencv_ml.so.4.5.1 /usr/local/lib/libopencv_objdetect.so.4.5.1 /usr/local/lib/libopencv_photo.so.4.5.1 /usr/local/lib/libopencv_stitching.so.4.5.1 /usr/local/lib/libopencv_video.so.4.5.1 /usr/local/lib/libopencv_videoio.so.4.5.1 /usr/local/lib/libopencv_dnn.so.4.5.1 /usr/local/lib/libopencv_imgcodecs.so.4.5.1 /usr/local/lib/libopencv_calib3d.so.4.5.1 /usr/local/lib/libopencv_features2d.so.4.5.1 /usr/local/lib/libopencv_flann.so.4.5.1 /usr/local/lib/libopencv_imgproc.so.4.5.1 /usr/local/lib/libopencv_core.so.4.5.1
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/dzx/下载/test/opencv_calib3d:/home/dzx/下载/test/opencv_core:/home/dzx/下载/test/opencv_dnn:/home/dzx/下载/test/opencv_features2d:/home/dzx/下载/test/opencv_flann:/home/dzx/下载/test/opencv_gapi:/home/dzx/下载/test/opencv_highgui:/home/dzx/下载/test/opencv_imgcodecs:/home/dzx/下载/test/opencv_imgproc:/home/dzx/下载/test/opencv_ml:/home/dzx/下载/test/opencv_objdetect:/home/dzx/下载/test/opencv_photo:/home/dzx/下载/test/opencv_stitching:/home/dzx/下载/test/opencv_video:/home/dzx/下载/test/opencv_videoio:/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.5.1  /usr/local/lib/libopencv_highgui.so.4.5.1  /usr/local/lib/libopencv_ml.so.4.5.1  /usr/local/lib/libopencv_objdetect.so.4.5.1  /usr/local/lib/libopencv_photo.so.4.5.1  /usr/local/lib/libopencv_stitching.so.4.5.1  /usr/local/lib/libopencv_video.so.4.5.1  /usr/local/lib/libopencv_videoio.so.4.5.1  /usr/local/lib/libopencv_dnn.so.4.5.1  /usr/local/lib/libopencv_imgcodecs.so.4.5.1  /usr/local/lib/libopencv_calib3d.so.4.5.1  /usr/local/lib/libopencv_features2d.so.4.5.1  /usr/local/lib/libopencv_flann.so.4.5.1  /usr/local/lib/libopencv_imgproc.so.4.5.1  /usr/local/lib/libopencv_core.so.4.5.1
  LINK_PATH = -L/home/dzx/下载/test/opencv_calib3d   -L/home/dzx/下载/test/opencv_core   -L/home/dzx/下载/test/opencv_dnn   -L/home/dzx/下载/test/opencv_features2d   -L/home/dzx/下载/test/opencv_flann   -L/home/dzx/下载/test/opencv_gapi   -L/home/dzx/下载/test/opencv_highgui   -L/home/dzx/下载/test/opencv_imgcodecs   -L/home/dzx/下载/test/opencv_imgproc   -L/home/dzx/下载/test/opencv_ml   -L/home/dzx/下载/test/opencv_objdetect   -L/home/dzx/下载/test/opencv_photo   -L/home/dzx/下载/test/opencv_stitching   -L/home/dzx/下载/test/opencv_video   -L/home/dzx/下载/test/opencv_videoio
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dzx/下载/test/build

build all: phony main

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

